# PayAway

./: .editorconfig  PayAway.WebAPI.sln  README.md
PayAway.WebAPI/: Constants.cs  Enums.cs  GeneralConstants.cs  PayAway.WebAPI.csproj  PrestoPayv2.db  PrestoPayv2.db-shm  PrestoPayv2.db-wal  Program.cs  ReadMe.txt  SQLiteDBContext.dgml  Startup.cs  Utilities.cs
PayAway.WebAPI.DataAccess/: GeneralConstants.cs  PayAway.WebAPI.DataAccess.csproj  SQLiteDBContext.cs  SeedData.cs
PayAway.WebAPI.DataAccess/Entities/: CatalogItemDBE.cs  DemoCustomerDBE.cs  MerchantDBE.cs  OrderDBE.cs  OrderEventDBE.cs  OrderLineItemDBE.cs
PayAway.WebAPI.DataAccess/Utilities/: CardNetworkHelper.cs  CardPanExtensions.cs  HttpHelpers.cs  ImageFileHelpers.cs  PhoneNoHelpers.cs  StringExtensions.cs  ValidationHelper.cs
PayAway.WebAPI/BizTier/: SMSController.cs
PayAway.WebAPI/Controllers/v0/: Constants.cs  CustomerController.cs  DemoController.cs  MerchantController.cs
PayAway.WebAPI/Controllers/v1/: CustomerController.cs  DemoController.cs  MerchantController.cs
PayAway.WebAPI/DB/: ModelBuilderExtensions.cs  SQLiteDBContext.cs  SeedData.cs
PayAway.WebAPI/Entities/Config/: SMSServiceConfigBE.cs  WebUrlConfigurationBE.cs
PayAway.WebAPI/Entities/Database/: CatalogItemDBE.cs  DemoCustomerDBE.cs  MerchantDBE.cs  OrderDBE.cs  OrderEventDBE.cs  OrderLineItemDBE.cs
PayAway.WebAPI/Entities/v0/: ActiveMerchantMBE.cs  CatalogItemMBE.cs  CustomerMBE.cs  CustomerOrderMBE.cs  DBContext.cs  DemoCustomerMBE.cs  ItemCatalogueMBE.cs  MerchantMBE.cs  MerchantOrderMBE.cs  NewCustomerMBE.cs  NewDemoCustomerMBE.cs  NewMerchantMBE.cs  NewMerchantOrderMBE.cs  NewOrderLineItemMBE.cs  NewOrderMBE.cs  OrderEventMBE.cs  OrderEventsMBE.cs  OrderHeaderMBE.cs  OrderMBE.cs  OrderQueueMBE.cs  PaymentInfoMBE.cs
PayAway.WebAPI/Entities/v1/: ActiveMerchantMBE.cs  CatalogItemDBE.cs  CatalogItemMBE.cs  CustomerDBE.cs  CustomerOrderMBE.cs  DemoCustomerDBE.cs  DemoCustomerMBE.cs  MerchantDBE.cs  MerchantMBE.cs  MerchantOrderMBE.cs  NewDemoCustomerMBE.cs  NewMerchantMBE.cs  NewOrderLineItemMBE.cs  NewOrderMBE.cs  OrderDBE.cs  OrderEventDBE.cs  OrderEventMBE.cs  OrderHeaderMBE.cs  OrderItemDBE.cs  OrderLineItemDBE.cs  OrderMBE.cs  OrderQueueMBE.cs  PaymentInfoMBE.cs
PayAway.WebAPI/Interfaces/: ICustomerController.cs  IDemoController.cs  IMerchantController.cs
PayAway.WebAPI/Migrations/: 20201103141851_CreateDatabase.Designer.cs  20201103141851_CreateDatabase.cs  20201103144224_UpdateSeedData.Designer.cs  20201103144224_UpdateSeedData.cs  20201103205057_AddUniqueIndexToMerchants.Designer.cs  20201103205057_AddUniqueIndexToMerchants.cs  20201113182047_Milestone2Tables.Designer.cs  20201113182047_Milestone2Tables.cs  20201113183734_Milestone2SeedData.Designer.cs  20201113183734_Milestone2SeedData.cs  20201114164750_CreateDatabase.Designer.cs  20201114164750_CreateDatabase.cs  20201115003510_CorrectedIndex.Designer.cs  20201115003510_CorrectedIndex.cs  20201117120806_Create_DB.Designer.cs  20201117120806_Create_DB.cs  20201118123658_CreateDatabase.Designer.cs  20201118123658_CreateDatabase.cs  20201118154506_MerchantOrder.Designer.cs  20201118154506_MerchantOrder.cs  20201119121640_ChgToUseEnumForOrderStatus.Designer.cs  20201119121640_ChgToUseEnumForOrderStatus.cs  20201119123146_ChgToUseIntInDB4Enum.Designer.cs  20201119123146_ChgToUseIntInDB4Enum.cs  20201122223152_ChgLogDataType.Designer.cs  20201122223152_ChgLogDataType.cs  20201201153150_NewPaymentColumns.Designer.cs  20201201153150_NewPaymentColumns.cs  20201201181457_MerchantUrl.Designer.cs  20201201181457_MerchantUrl.cs  20201203095007_Add_RefOrderId_to_Orders.Designer.cs  20201203095007_Add_RefOrderId_to_Orders.cs  20201208124224_AddTipAmountToOrders.Designer.cs  20201208124224_AddTipAmountToOrders.cs  SQLiteDBContextModelSnapshot.cs
PayAway.WebAPI/Properties/: launchSettings.json
PayAway.WebAPI/Properties/ServiceDependencies/PayAwayWebAPI20201102135949 - Web Deploy/: profile.arm.json
PayAway.WebAPI/Properties/ServiceDependencies/PayAwayWebAPI20201121073222 - Web Deploy/: profile.arm.json
PayAway.WebAPI/PushNotifications/: MessageHub.cs
PayAway.WebAPI/Utilities/: CardNetworkHelper.cs  CardPanExtensions.cs  HttpHelpers.cs  ImageFileHelpers.cs  PhoneNoHelpers.cs  StringExtensions.cs  ValidationHelper.cs
Shared/: PayAway.WebAPI.Shared.csproj  Program.cs
Shared/Entities/v1/: ActiveMerchantMBE.cs  CatalogItemMBE.cs  CustomerOrderMBE.cs  DemoCustomerMBE.cs  MerchantMBE.cs  MerchantOrderMBE.cs  NewDemoCustomerMBE.cs  NewMerchantMBE.cs  NewOrderLineItemMBE.cs  NewOrderMBE.cs  OrderEventMBE.cs  OrderHeaderMBE.cs  OrderQueueMBE.cs  PaymentInfoMBE.cs
images/: PayAway_v2.vsdx
